## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Tue Feb 28 14:02:32 CST 2017
VOLLEY_VERSION=1.0.0
systemProp.http.proxyHost=10.120.56.175
JUNIT_VERSION=4.12
MIN_SDK_VERSION=9
ANNOTATION_API_VERSION=1.2
SUPPORT_LIB_VERSION=25.2.0
OKHTTP3_VERSION=3.6.0
ANDROID_MAVEN_GRADLE_PLUGIN_VERSION=1.4.1
PICASSO_VERSION=2.5.2
OKHTTP_VERSION=2.7.4
ANDROID_GRADLE_PLUGIN_VERSION=2.2.3
BUILD_TOOLS_VERSION=25.0.2
MOCKITO_CORE_VERSION=1.10.19
JSR_305_VERSION=3.0.0
STETHO_VERSION=1.3.1
VERSION_NAME=1.1.0
ROBOLECTRIC_VERSION=3.0
UIL_VERSION=1.9.5
FEST_ASSERT_CORE_VERSION=2.0M10
TARGET_SDK_VERSION=25
GRADLE_BINTRAY_PLUGIN_VERSION=1.7.1
BOLTS_ANDROID_VERSION=1.4.0
COMPILE_SDK_VERSION=25
GLIDE_VERSION=3.7.0
AQUERY_VERSION=0.25.9
POWERMOCK_VERSION=1.6.6
NINEOLDANDROID_VERSION=2.4.0
GROUP=com.facebook.fresco
systemProp.http.proxyPort=23100
target=10
